
# Sonar Project Key given in SonarQube instance
sonar.projectKey=screwdrivercd
sonar.projectVersion=${env.PACKAGE_VERSION}

sonar.exclusions=tests/*

sonar.language=py

sonar.python.bandit.reportPaths=${env.SD_ARTIFACTS_DIR}/security/bandit.json
sonar.python.coverage.reportPath=artifacts/coverage/cobertura.xml
sonar.python.coverage.reportPaths=artifacts/coverage/*.xml,artifacts/coverage/*.xml.orig
sonar.python.mypy.reportPaths=${env.ARTIFACTS_DIR}/logs/validate/type.output.txt,artifacts/logs/validate/type.output.txt
sonar.python.pylint.reportPaths=${env.SD_ARTIFACTS_DIR}/test/pylint.txt
sonar.python.ruff.reportPaths=${env.ARTIFACTS_DIR}/reports/ruff/ruff_issues.json
sonar.python.xunit.reportPath=artifacts/test/pytest_py312.xml
sonar.python.xunit.reportPaths=artifacts/test/pytest_py312.xml
sonar.python.xunit.skipDetails=false
sonar.python.version=3.11, 3.12

sonar.sources=./src/screwdrivercd

sonar.tests=tests
sonar.test.inclusions=**/test_**.py

sonar.verbose=true
