[config]
package_dir = src/screwdrivercd
package_name = screwdrivercd

[tox]
envlist = py38,py39,py310,py311
skip_missing_interpreters = true

[testenv]
changedir = {toxinidir}
commands = 
	pytest -x --junitxml=pytest_{envname}.xml -o junit_suite_name={envname} --cov={[config]package_name} --cov-report=xml:coverage.xml --cov-report term-missing tests/
deps = 
	coverage
	six
	pytest
	pytest-cov
passenv = SSH_AUTH_SOCK.BUILD_NUMBER
extras = 
	test

[testenv:coverage]
commands = 
	coverage combine -a
	coverage report -m --skip-covered
deps = 
	coverage
	six
	pytest
	pytest-cov
skip_install = true

[testenv:lint_codestyle]
deps = 
	six
	pycodestyle
commands = {envpython} {envbindir}/pycodestyle {[config]package_dir}
extras = 
	pep8

[testenv:lint_pylint]
deps = 
	isort<=4.2.15
	six
	pylint
basepython = python3.6
commands = {envpython} {envbindir}/pylint --output-format=parseable {[config]package_dir}
passenv = SSH_AUTH_SOCK,BUILD_NUMBER
extras = 
	pylint

[testenv:lint_mypy]
deps = 
	mypy
	lxml
commands = 
	mypy --ignore-missing-imports --txt-report artifacts/mypy src/screwdrivercd
passenv = SSH_AUTH_SOCK,BUILD_NUMBER
extras = 
	mypy

[testenv:doc_build]
deps = 
	sphinx!=1.8.0
	sphinx_rtd_theme
	guzzle_sphinx_theme
	recommonmark
	sphinx_markdown_tables
commands = {envpython} -m screwdrivercd.documentation
passenv = SSH_AUTH_SOCK,BUILD_NUMBER
setenv =
	DOCUMENTATION_PUBLISH = False
extras =
	doc_build

[testenv:add_api_docs]
deps = 
	sphinx
commands = 
	{envpython} {envbindir}/sphinx-apidoc -T -e -M -o doc/source/ src "artifacts/*" "dist/*" "screwdriver/*" "scripts/*" setup.py "tests/*"
extras = 
	doc_build
passenv = SSH_AUTH_SOCK,BUILD_NUMBER

[pycodestyle]
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 232

